{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "**/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-inferrable-types": "error",
        "@typescript-eslint/no-non-null-assertion": "warn",
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "comma-dangle": ["error", "never"],
        "max-len": ["warn", { "code": 120 }],
        "indent": ["error", 2],
        "no-trailing-spaces": "error",
        "eol-last": ["error", "always"]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/banana-in-box": "error",
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/conditional-complexity": ["warn", { "maxComplexity": 5 }],
        "@angular-eslint/template/cyclomatic-complexity": ["warn", { "maxComplexity": 10 }],
        "@angular-eslint/template/no-call-expression": "error",
        "@angular-eslint/template/no-duplicate-attributes": "error"
      }
    },
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@angular-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/no-output-on-prefix": "error",
        "@angular-eslint/no-output-native": "error",
        "@angular-eslint/no-host-metadata-property": "error",
        "@angular-eslint/use-lifecycle-interface": "warn",
        "@angular-eslint/no-input-rename": "error",
        "@angular-eslint/no-output-rename": "error",
        "@angular-eslint/use-component-view-encapsulation": "warn",
        "@angular-eslint/contextual-lifecycle": "error"
      }
    }
  ]
}
